<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:KARYAWAN" ZOrder="7" X="319" Y="611" Height="210" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MOBIL" ZOrder="6" X="319" Y="70" Height="229" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PELANGGAN" ZOrder="5" X="319" Y="369" Height="172" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SEWA" ZOrder="4" X="70" Y="70" Height="210" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_MOBIL_MEMPUNYAI_SEWA" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>249</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>319</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SEWA_MELAKUKAN_PELANGGA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SEWA_MENGELOLA_KARYAWAN" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>